NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=shiv
SQL_PASSWORD=shiv  
SQL_DATABASE=CGHB_NIC
SQL_SERVER=ZEROBOOK\SQLEXPRESS
SQL_ENCRYPT=false 


Email= Your email address (nodemailer email)
Pass= Your password (nodemailer password)